<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc67de89-980c-4bc9-bc01-de001834f501" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/UserDBService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="63eac52a-a35e-4f94-a5f2-9d7f54cc075d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserDBService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0f91173e-be6e-4544-912c-5166e592098c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserDBService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="478b9f8f-eafe-4f04-aded-867584a1fe06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserDBService/Service1/mex" />
    <MetadataFile FileName="UserDBService.xsd" MetadataType="Schema" ID="612b51f5-88ff-4f2b-8178-3d0f54f79615" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserDBService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>